# MyQrcode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuwei/myqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuwei/myqrcode/: CaptureActivity.java  MainActivity.java
app/src/main/java/com/xuwei/myqrcode/utils/: BeepManager.java  Utils.java
app/src/main/res/values/: strings.xml
qrcode_library/: build.gradle
qrcode_library/src/androidTest/java/com/xuwei/qrcode_library/: ExampleInstrumentedTest.java
qrcode_library/src/main/: AndroidManifest.xml
qrcode_library/src/main/java/com/xuwei/qrcode_library/: CaptureCallback.java
qrcode_library/src/main/java/com/xuwei/qrcode_library/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
qrcode_library/src/main/java/com/xuwei/qrcode_library/camera/open/: OpenCameraInterface.java
qrcode_library/src/main/java/com/xuwei/qrcode_library/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
qrcode_library/src/main/java/com/xuwei/qrcode_library/utils/: CaptureActivityHandler.java  Constants.java  InactivityTimer.java
qrcode_library/src/main/res/values/: strings.xml
qrcode_library/src/test/java/com/xuwei/qrcode_library/: ExampleUnitTest.java
